RSPO_UP_3/MainWindow.xaml

<Window x:Class="RSPO_UP_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSPO_UP_3"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" MaxHeight="550" MaxWidth="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Супер-тест" FontSize="35" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontStretch="SemiExpanded"/>
        <TextBlock x:Name="txtQuestionText" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Text="question_text" TextAlignment="Center" FontSize="18"/>
        <CheckBox x:Name="checkBox_1" Content="AnswerText" Grid.Column="0" Grid.Row="3" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Click="CheckBox_OnClick"/>
        <CheckBox x:Name="checkBox_2" Content="AnswerText" Grid.Column="0" Grid.Row="4" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Click="CheckBox_OnClick"/>
        <CheckBox x:Name="checkBox_3" Content="AnswerText" Grid.Column="0" Grid.Row="5" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Click="CheckBox_OnClick"/>
        <CheckBox x:Name="checkBox_4" Content="AnswerText" Grid.Column="0" Grid.Row="6" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Click="CheckBox_OnClick"/>
        <CheckBox x:Name="checkBox_5" Content="AnswerText" Grid.Column="0" Grid.Row="7" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Click="CheckBox_OnClick"/>
        <Button x:Name="ButtonApply"  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Apply" FontSize="25" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnApply_Click"/>
    </Grid>
</Window>
