RSPO_UP_5/View/ChooseOperationWindow.xaml

<Window x:Class="RSPO_UP_5.View.ChooseOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:RSPO_UP_5.View"
        xmlns:vm="clr-namespace:RSPO_UP_5.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="300">
    <Window.DataContext>
        <vm:ChooseOperationWindowViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <Button Height="30" Margin="20 20 20 10" Background="Yellow" Command="{Binding MatrixChooseCommand}" Content="Matrix" FontSize="20" FontFamily="Impact" IsEnabled="{Binding IsSecondFormNotOpened, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Height="30" Margin="20 20 20 10" Background="Yellow" Command="{Binding NonlinearEquationChooseCommand}" Content="Nonlinear" FontSize="20" FontFamily="Impact" IsEnabled="{Binding IsSecondFormNotOpened, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Height="30" Margin="20 20 20 10" Background="Yellow" Command="{Binding IntegralChooseCommand}" Content="Integral" FontSize="20" FontFamily="Impact" IsEnabled="{Binding IsSecondFormNotOpened, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</Window>
