RSPO_UP_5/View/ChooseOperationWindow.xaml

<Window
    x:Class="RSPO_UP_5.View.ChooseOperationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSPO_UP_5.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RSPO_UP_5.ViewModel"
    Title="MainWindow"
    Width="300"
    Height="220"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:ChooseOperationWindowViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <Button
            Height="30"
            Margin="20,20,20,10"
            Background="Yellow"
            Command="{Binding MatrixChooseCommand}"
            Content="Matrix"
            FontFamily="Impact"
            FontSize="20"
            IsEnabled="{Binding IsSecondFormNotOpened, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Height="30"
            Margin="20,20,20,10"
            Background="Yellow"
            Command="{Binding NonlinearEquationChooseCommand}"
            Content="Nonlinear"
            FontFamily="Impact"
            FontSize="20"
            IsEnabled="{Binding IsSecondFormNotOpened, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Height="30"
            Margin="20,20,20,10"
            Background="Yellow"
            Command="{Binding IntegralChooseCommand}"
            Content="Integral"
            FontFamily="Impact"
            FontSize="20"
            IsEnabled="{Binding IsSecondFormNotOpened, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</Window>
