RSPO_UP_5/View/LoginWindow.xaml

<Window
    x:Class="RSPO_UP_5.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSPO_UP_5.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RSPO_UP_5.ViewModel"
    Title="LoginWindow"
    Width="300"
    Height="350"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:LoginWindowViewModel />
    </Window.DataContext>
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.65*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Image Source="../Files/1_L76A5gL6176UbMgn7q4Ybg.jpeg" Stretch="Fill" />
        <StackPanel Grid.Row="1" Width="200">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                Text="Login" />
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                Text="Password" />
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button
            Grid.Row="2"
            Width="100px"
            Height="30px"
            Background="Aquamarine"
            Command="{Binding LoginCommand}"
            Content="Log In"
            FontSize="16" />
    </Grid>
</Window>
