RSPO_UP_5/View/MatrixWindow.xaml

<Window
    x:Class="RSPO_UP_5.View.MatrixWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RSPO_UP_5.ViewModel"
    Title="MatrixWindow"
    Width="800"
    Height="460"
    Closed="MatrixWindow_OnClosed"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MatrixWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="1st MATRIX configuration and actions: " />
                <TextBlock Text="Rows Count: " />
                <TextBox Text="{Binding FirstMatrixRowsCount, Mode=TwoWay}" />
                <TextBlock Text="Columns Count: " />
                <TextBox Text="{Binding FirstMatrixColumnsCount, Mode=TwoWay}" />
                <Button Command="{Binding FillFirstMatrixRandomlyCommand}" Content="Create and fill RANDOMLY" />
                <Button Command="{Binding FillFirstMatrixByHandCommand}" Content="Create and fill BY HANDS" />
                <Button Command="{Binding TransposeFirstMatrixCommand}" Content="Transpose" />
                <Button Content="Reverse" Command="{Binding ReverseFirstMatrixCommand}" />
            </StackPanel>
            <Separator Height="3" Margin="0,35,0,10" />
            <StackPanel>
                <TextBlock Text="2st MATRIX configuration and actions: " />
                <TextBlock Text="Rows Count: " />
                <TextBox Text="{Binding SecondMatrixRowsCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <TextBlock Text="Columns Count: " />
                <TextBox Text="{Binding SecondMatrixColumnsCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <Button Command="{Binding FillSecondMatrixRandomlyCommand}" Content="Create and fill RANDOMLY" />
                <Button Command="{Binding FillSecondMatrixByHandCommand}" Content="Create and fill BY HANDS" />
                <Button Command="{Binding TransposeSecondMatrixCommand}" Content="Transpose" />
                <Button Content="Reverse" Command="{Binding ReverseSecondMatrixCommand}" />
            </StackPanel>
            <Separator Height="3" Margin="0,22,0,10" />

        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <DataGrid
                Height="200"
                VerticalAlignment="Center"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="{Binding IsFirstMatrixReadOnly}"
                ItemsSource="{Binding FirstMatrix}"
                VerticalScrollBarVisibility="Auto" />
            <DataGrid
                Height="200"
                VerticalAlignment="Center"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="{Binding IsSecondMatrixReadOnly}"
                ItemsSource="{Binding SecondMatrix}"
                VerticalScrollBarVisibility="Auto" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding MultiplyFirstAndSecondMatricesCommand}" Content="Multiply matrices"
                        Width="150" />
                <Button Command="{Binding AddFirstAndSecondMatricesCommand}" Content="Add matrices" Width="150" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>