RSPO_UP_5/View/MatrixWindow.xaml

<Window x:Class="RSPO_UP_5.View.MatrixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:RSPO_UP_5.View"
        xmlns:vm="clr-namespace:RSPO_UP_5.ViewModel"
        xmlns:converters="clr-namespace:RSPO_UP_5.Model.Converters"
        mc:Ignorable="d"
        Title="MatrixWindow" Height="450" Width="800" Closed="MatrixWindow_OnClosed">
    <Window.DataContext>
        <vm:MatrixWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="1st MATRIX configuration and actions: "/>
                <TextBlock Text="Rows Count: "/>
                <TextBox Text="{Binding FirstMatrixRowsCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBlock Text="Columns Count: "/>
                <TextBox Text="{Binding FirstMatrixColumnsCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <Button Content="Create and fill RANDOMLY" Command="{Binding FillFirstMatrixRandomlyCommand}"/>
                <Button Content="Create and fill BY HANDS" Command="{Binding FillFirstMatrixByHandCommand}"/>
                <Button Content="Transpose"/>
                <Button Content="Reverse"/>
            </StackPanel>
            <Separator Margin="0 10 0 10" Height="3"/>
            <StackPanel>
                <TextBlock Text="2st MATRIX configuration and actions: "/>
                <TextBlock Text="Rows Count: "/>
                <TextBox/>
                <TextBlock Text="Columns Count: "/>
                <TextBox/>
                <Button Content="Create and fill RANDOMLY"/>
                <Button Content="Create and fill BY HANDS"/>
                <Button Content="Transpose"/>
                <Button Content="Reverse"/>
            </StackPanel>
            <Separator Margin="0 10 0 10" Height="3"/>
            <Button Content="Multiply matrixes"/>
            <Button Content="Add matrixes"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <DataGrid Height="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" ItemsSource="{Binding FirstMatrix}" IsReadOnly="{Binding IsFirstMatrixReadOnly}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"/>
            <DataGrid Height="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" ItemsSource="{Binding SecondMatrix}" IsReadOnly="{Binding IsSecondMatrixReadOnly}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"/>
        </StackPanel>
    </Grid>
</Window>
