RSPO_UP_5/View/NonLinearEquationWindow.xaml

<Window x:Class="RSPO_UP_5.View.NonLinearEquationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:RSPO_UP_5.ViewModel"
        xmlns:local="clr-namespace:RSPO_UP_5.View"
        mc:Ignorable="d"
        Title="NonLinearEquationWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:NonLinearEquationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40px" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="sin(X-A)" Width="200px" Margin="0 0 10 0" Command="{Binding SinXCommand}" Style="{DynamicResource UnChoosedButton}"/>
            <Button Width="200px" Margin="0 0 10 0" Command="{Binding XsupAxCommand}" Style="{DynamicResource UnChoosedButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X"/>
                        <TextBlock Text="A" FontStyle="Oblique" FontSize="9"/>
                        <TextBlock Text=" - X"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Width="200px" Command="{Binding AsubXCommand}" Style="{DynamicResource UnChoosedButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="A"/>
                        <TextBlock Text="X" FontStyle="Oblique" FontSize="9"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="A:" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox Width="30px" Text="{Binding C, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N2}'}"/>
            <TextBlock Text="Range:" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>
            <mah:RangeSlider Width="200" Maximum="100" Minimum="0" Margin="0 0 0 20" Name="RangeSlider" MinRangeWidth="30" LowerValue="{Binding LowerValue, Mode=TwoWay}" UpperValue="{Binding UpperValue, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ElementName=RangeSlider, Path=LowerValue, StringFormat='{}{0:N2}'}" Margin="0 0 20 0" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding ElementName=RangeSlider, Path=UpperValue, StringFormat='{}{0:N2}'}" Margin="20 0 0 0" HorizontalAlignment="Center" />
            </StackPanel>
            <Button Content="Apply" FontSize="20" Command="{Binding ApplyEquationCommand}"/>
        </StackPanel>
        <oxy:Plot Title="{Binding Title}" Grid.Row="2">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
