RSPO_UP_5/View/NonLinearEquationWindow.xaml

<Window
    x:Class="RSPO_UP_5.View.NonLinearEquationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSPO_UP_5.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:vm="clr-namespace:RSPO_UP_5.ViewModel"
    Title="NonLinearEquationWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Closed="NonLinearEquationWindow_OnClosed">
    <Window.DataContext>
        <vm:NonLinearEquationViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Height="40px"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="200px"
                Margin="0,0,10,0"
                Command="{Binding SinXCommand}"
                Content="sin(X-A)"
                Style="{DynamicResource ChoosedButton1}" />
            <Button
                Width="200px"
                Margin="0,0,10,0"
                Command="{Binding XsupAxCommand}"
                Style="{DynamicResource ChoosedButton2}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X" />
                        <TextBlock
                            FontSize="9"
                            FontStyle="Oblique"
                            Text="A" />
                        <TextBlock Text=" - X" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Width="200px"
                Command="{Binding AsubXCommand}"
                Style="{DynamicResource ChoosedButton3}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="A" />
                        <TextBlock
                            FontSize="9"
                            FontStyle="Oblique"
                            Text="X" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="A:" />
            <TextBox Width="30px" Text="{Binding C, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N2}'}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Range:" />
            <mah:RangeSlider
                Name="RangeSlider"
                Width="200"
                Margin="0,0,0,20"
                LowerValue="{Binding LowerValue, Mode=TwoWay}"
                Maximum="100"
                MinRangeWidth="30"
                Minimum="0"
                UpperValue="{Binding UpperValue, Mode=TwoWay}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,20,0"
                    HorizontalAlignment="Center"
                    Text="{Binding ElementName=RangeSlider, Path=LowerValue, StringFormat='{}{0:N2}'}" />
                <TextBlock
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    Text="{Binding ElementName=RangeSlider, Path=UpperValue, StringFormat='{}{0:N2}'}" />
            </StackPanel>
            <Button
                Command="{Binding ApplyEquationCommand}"
                Content="Apply"
                FontSize="20" />
        </StackPanel>
        <oxy:Plot Title="{Binding Title}" Grid.Row="2">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}" />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
