RSPO_UP_4/Resources/Dictionary/BruhsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="BruhButtonStyle1"
        BasedOn="{StaticResource BruhButtonStyle}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstRoom.Bruh.IsPlayerNearLamp}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FirstRoom.Bruh.IsPlayerNearLamp}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Command" Value="{Binding FirstRoom.Bruh.TurnOnLampCommand}" />
        </Style.Setters>
    </Style>
    <Style
        x:Key="BruhButtonStyle2"
        BasedOn="{StaticResource BruhButtonStyle}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SecondRoom.Bruh.IsPlayerNearLamp}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SecondRoom.Bruh.IsPlayerNearLamp}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Command" Value="{Binding SecondRoom.Bruh.TurnOnLampCommand}" />
        </Style.Setters>
    </Style>
    <Style
        x:Key="BruhButtonStyle3"
        BasedOn="{StaticResource BruhButtonStyle}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ThirdRoom.Bruh.IsPlayerNearLamp}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ThirdRoom.Bruh.IsPlayerNearLamp}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Command" Value="{Binding ThirdRoom.Bruh.TurnOnLampCommand}" />
        </Style.Setters>
    </Style>
</ResourceDictionary>