RSPO_UP_4/Resources/Dictionary/RoomsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="RoomStyle1"
        BasedOn="{StaticResource RoomStyle}"
        TargetType="Rectangle">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FirstRoom.Lamp.IsOn}" Value="false" />
                    <Condition Binding="{Binding FirstRoom.Bruh.IsOn}" Value="false" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill">
                    <Setter.Value>
                        Gray
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FirstRoom.Lamp.IsOn}" Value="true" />
                    <Condition Binding="{Binding FirstRoom.Bruh.IsOn}" Value="false" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Offset=".33" Color="Gray" />
                                <GradientStop Offset=".66" Color="Yellow" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FirstRoom.Lamp.IsOn}" Value="false" />
                    <Condition Binding="{Binding FirstRoom.Bruh.IsOn}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Offset=".66" Color="Gray" />
                                <GradientStop Offset=".33" Color="Yellow" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FirstRoom.Lamp.IsOn}" Value="True" />
                    <Condition Binding="{Binding FirstRoom.Bruh.IsOn}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill">
                    <Setter.Value>
                        Yellow
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="RoomStyle2"
        BasedOn="{StaticResource RoomStyle}"
        TargetType="Rectangle">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding SecondRoom.Lamp.IsOn}" Value="false" />
                    <Condition Binding="{Binding SecondRoom.Bruh.IsOn}" Value="false" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill">
                    <Setter.Value>
                        Gray
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding SecondRoom.Lamp.IsOn}" Value="true" />
                    <Condition Binding="{Binding SecondRoom.Bruh.IsOn}" Value="false" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Offset=".31" Color="Gray" />
                                <GradientStop Offset=".76" Color="Yellow" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding SecondRoom.Lamp.IsOn}" Value="false" />
                    <Condition Binding="{Binding SecondRoom.Bruh.IsOn}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Offset=".76" Color="Gray" />
                                <GradientStop Offset=".31" Color="Yellow" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding SecondRoom.Lamp.IsOn}" Value="True" />
                    <Condition Binding="{Binding SecondRoom.Bruh.IsOn}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill">
                    <Setter.Value>
                        Yellow
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="RoomStyle3"
        BasedOn="{StaticResource RoomStyle}"
        TargetType="Rectangle">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ThirdRoom.Lamp.IsOn}" Value="false" />
                    <Condition Binding="{Binding ThirdRoom.Bruh.IsOn}" Value="false" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill">
                    <Setter.Value>
                        Gray
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ThirdRoom.Lamp.IsOn}" Value="true" />
                    <Condition Binding="{Binding ThirdRoom.Bruh.IsOn}" Value="false" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Offset=".32" Color="Gray" />
                                <GradientStop Offset=".65" Color="Yellow" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ThirdRoom.Lamp.IsOn}" Value="false" />
                    <Condition Binding="{Binding ThirdRoom.Bruh.IsOn}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Offset=".65" Color="Gray" />
                                <GradientStop Offset=".32" Color="Yellow" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ThirdRoom.Lamp.IsOn}" Value="True" />
                    <Condition Binding="{Binding ThirdRoom.Bruh.IsOn}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill">
                    <Setter.Value>
                        Yellow
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BathroomStyle" TargetType="Rectangle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Bathroom.Lamp.IsOn}" Value="True">
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Offset="0.155" Color="Gray" />
                                <GradientStop Offset="0.485" Color="Yellow" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Bathroom.Lamp.IsOn}" Value="False">
                <Setter Property="Fill">
                    <Setter.Value>
                        Gray
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>