RSPO_UP_4/View/RoomsView.xaml

<Window
    x:Class="RSPO_UP_4.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tp="clr-namespace:RoyT.TimePicker;assembly=RoyT.TimePicker"
    xmlns:vm="clr-namespace:RSPO_UP_4.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="550"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="W" Command="{Binding MoveUpCommand}" />
        <KeyBinding Key="A" Command="{Binding MoveLeftCommand}" />
        <KeyBinding Key="S" Command="{Binding MoveDownCommand}" />
        <KeyBinding Key="D" Command="{Binding MoveRightCommand}" />
        <KeyBinding Key="Enter" Command="{Binding TouchLampCommand}" />
    </Window.InputBindings>
    <Window.DataContext>
        <vm:RoomsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ClockButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="50px" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TimerController.IsStopped, UpdateSourceTrigger=PropertyChanged}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Background" Value="ForestGreen" />
                        <Setter Property="Content" Value="Start" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding TimerController.IsStopped, UpdateSourceTrigger=PropertyChanged}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Content" Value="Stop" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=TimePicker, Path=Width}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.ColumnSpan="2">
            <Rectangle
                Name="Room_1"
                Canvas.Left="150"
                Canvas.Top="20"
                Width="200"
                Height="200"
                Stroke="Black"
                Style="{StaticResource RoomStyle1}" />
            <Rectangle
                Name="Room_2"
                Canvas.Left="450"
                Canvas.Top="20"
                Width="200"
                Height="200"
                Stroke="Black"
                Style="{StaticResource RoomStyle2}" />
            <Rectangle
                Name="Room_3"
                Canvas.Left="150"
                Canvas.Top="250"
                Width="200"
                Height="200"
                Stroke="Black"
                Style="{StaticResource RoomStyle3}" />
            <Rectangle
                Name="Bathroom"
                Canvas.Left="450"
                Canvas.Top="250"
                Width="200"
                Height="200"
                Stroke="Black"
                Style="{StaticResource BathroomStyle}" />
            <Button
                Name="LampRoom1"
                Canvas.Left="300"
                Canvas.Top="195"
                Width="50"
                Height="25"
                Style="{StaticResource LampButtonStyle1}" />
            <Button
                Name="LampRoom3"
                Canvas.Left="300"
                Canvas.Top="425"
                Width="50"
                Height="25"
                Style="{StaticResource LampButtonStyle3}" />
            <Button
                Name="LampBathroom"
                Canvas.Left="600"
                Canvas.Top="425"
                Width="50"
                Height="25"
                Style="{StaticResource LampBathroomButtonStyle}" />
            <Button
                Name="LampRoom2"
                Canvas.Left="600"
                Canvas.Top="195"
                Width="50"
                Height="25"
                Style="{StaticResource LampButtonStyle2}" />
            <Button
                Name="BruhRoom1"
                Canvas.Left="150"
                Canvas.Top="20"
                Width="50"
                Height="25"
                Style="{StaticResource BruhButtonStyle1}" />
            <Button
                Name="BruhRoom2"
                Canvas.Left="450"
                Canvas.Top="20"
                Width="50"
                Height="25"
                Style="{StaticResource BruhButtonStyle2}" />
            <Button
                Name="BruhRoom3"
                Canvas.Left="150"
                Canvas.Top="250"
                Width="50"
                Height="25"
                Style="{StaticResource BruhButtonStyle3}" />
            <Rectangle
                x:Name="Player"
                Canvas.Left="{Binding PlayerController.Left, UpdateSourceTrigger=PropertyChanged}"
                Canvas.Top="{Binding PlayerController.Up, UpdateSourceTrigger=PropertyChanged}"
                Canvas.Right="{Binding PlayerController.Right, UpdateSourceTrigger=PropertyChanged}"
                Canvas.Bottom="{Binding PlayerController.Down, UpdateSourceTrigger=PropertyChanged}"
                Width="50"
                Height="50"
                Fill="Black" />
        </Canvas>
        <tp:TimePicker
            Name="TimePicker"
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            Height="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Time="{Binding TimerController.Time, Mode=TwoWay}" />
        <ToolBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding TimerController.Time, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding TimeChangeCommand}"
                    Style="{StaticResource ClockButtonStyle}" />
                <Button
                    Grid.Column="2"
                    Margin="600,0,0,0"
                    Background="Coral"
                    Command="{Binding GuestsCommand}"
                    Content="Guests"
                    Foreground="Azure">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="../putin.wav" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </ToolBar>
    </Grid>
</Window>