RSPO_UP_4/View/RoomsView.xaml

<Window
    x:Class="RSPO_UP_4.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:RSPO_UP_4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RSPO_UP_4.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="550"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="W" Command="{Binding MoveUpCommand}" />
        <KeyBinding Key="A" Command="{Binding MoveLeftCommand}" />
        <KeyBinding Key="S" Command="{Binding MoveDownCommand}" />
        <KeyBinding Key="D" Command="{Binding MoveRightCommand}" />
        <KeyBinding Key="Enter" Command="{Binding TouchLampCommand}" />
    </Window.InputBindings>
    <Window.DataContext>
        <vm:RoomsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoomStyle" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding NightTime, UpdateSourceTrigger=PropertyChanged}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="Fill" Value="Gray" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding NightTime, UpdateSourceTrigger=PropertyChanged}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Fill" Value="Yellow" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="RoomStyle1"
            BasedOn="{StaticResource RoomStyle}"
            TargetType="Rectangle">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding FirstRoom.Lamp.IsOn}" Value="false" />
                        <Condition Binding="{Binding FirstRoom.Bruh.IsOn}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Fill">
                        <Setter.Value>
                            Gray
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding FirstRoom.Lamp.IsOn}" Value="true" />
                        <Condition Binding="{Binding FirstRoom.Bruh.IsOn}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Offset=".33" Color="Gray" />
                                    <GradientStop Offset=".66" Color="Yellow" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding FirstRoom.Lamp.IsOn}" Value="false" />
                        <Condition Binding="{Binding FirstRoom.Bruh.IsOn}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Offset=".66" Color="Gray" />
                                    <GradientStop Offset=".33" Color="Yellow" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding FirstRoom.Lamp.IsOn}" Value="True" />
                        <Condition Binding="{Binding FirstRoom.Bruh.IsOn}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Fill">
                        <Setter.Value>
                            Yellow
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="RoomStyle2"
            BasedOn="{StaticResource RoomStyle}"
            TargetType="Rectangle">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SecondRoom.Lamp.IsOn}" Value="false" />
                        <Condition Binding="{Binding SecondRoom.Bruh.IsOn}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Fill">
                        <Setter.Value>
                            Gray
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SecondRoom.Lamp.IsOn}" Value="true" />
                        <Condition Binding="{Binding SecondRoom.Bruh.IsOn}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Offset=".31" Color="Gray" />
                                    <GradientStop Offset=".76" Color="Yellow" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SecondRoom.Lamp.IsOn}" Value="false" />
                        <Condition Binding="{Binding SecondRoom.Bruh.IsOn}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Offset=".76" Color="Gray" />
                                    <GradientStop Offset=".31" Color="Yellow" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SecondRoom.Lamp.IsOn}" Value="True" />
                        <Condition Binding="{Binding SecondRoom.Bruh.IsOn}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Fill">
                        <Setter.Value>
                            Yellow
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="RoomStyle3"
            BasedOn="{StaticResource RoomStyle}"
            TargetType="Rectangle">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ThirdRoom.Lamp.IsOn}" Value="false" />
                        <Condition Binding="{Binding ThirdRoom.Bruh.IsOn}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Fill">
                        <Setter.Value>
                            Gray
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ThirdRoom.Lamp.IsOn}" Value="true" />
                        <Condition Binding="{Binding ThirdRoom.Bruh.IsOn}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Offset=".32" Color="Gray" />
                                    <GradientStop Offset=".65" Color="Yellow" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ThirdRoom.Lamp.IsOn}" Value="false" />
                        <Condition Binding="{Binding ThirdRoom.Bruh.IsOn}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Offset=".65" Color="Gray" />
                                    <GradientStop Offset=".32" Color="Yellow" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ThirdRoom.Lamp.IsOn}" Value="True" />
                        <Condition Binding="{Binding ThirdRoom.Bruh.IsOn}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Fill">
                        <Setter.Value>
                            Yellow
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="BathroomStyle"
            BasedOn="{StaticResource RoomStyle}"
            TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Bathroom.Lamp.IsOn}" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Offset="0.155" Color="Gray" />
                                    <GradientStop Offset="0.485" Color="Yellow" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LampButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Yellow" />
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Content" Value="Lamp" />
            </Style.Setters>
        </Style>
        <Style
            x:Key="LampButtonStyle1"
            BasedOn="{StaticResource LampButtonStyle}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding FirstRoom.Lamp.IsPlayerNearLamp}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding FirstRoom.Lamp.IsPlayerNearLamp}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Command" Value="{Binding FirstRoom.Lamp.TurnOnLampCommand}" />
            </Style.Setters>
        </Style>
        <Style
            x:Key="LampButtonStyle2"
            BasedOn="{StaticResource LampButtonStyle}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SecondRoom.Lamp.IsPlayerNearLamp}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SecondRoom.Lamp.IsPlayerNearLamp}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Command" Value="{Binding SecondRoom.Lamp.TurnOnLampCommand}" />
            </Style.Setters>
        </Style>
        <Style
            x:Key="LampButtonStyle3"
            BasedOn="{StaticResource LampButtonStyle}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ThirdRoom.Lamp.IsPlayerNearLamp}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ThirdRoom.Lamp.IsPlayerNearLamp}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Command" Value="{Binding ThirdRoom.Lamp.TurnOnLampCommand}" />
            </Style.Setters>
        </Style>
        <Style
            x:Key="LampBathroomButtonStyle"
            BasedOn="{StaticResource LampButtonStyle}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Bathroom.Lamp.IsPlayerNearLamp}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Bathroom.Lamp.IsPlayerNearLamp}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Command" Value="{Binding Bathroom.Lamp.TurnOnLampCommand}" />
            </Style.Setters>
        </Style>
        <Style x:Key="BruhButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="PaleVioletRed" />
                <Setter Property="Foreground" Value="AliceBlue" />
                <Setter Property="Content" Value="Bruh" />
            </Style.Setters>
        </Style>
        <Style
            x:Key="BruhButtonStyle1"
            BasedOn="{StaticResource BruhButtonStyle}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding FirstRoom.Bruh.IsPlayerNearLamp}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding FirstRoom.Bruh.IsPlayerNearLamp}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Command" Value="{Binding FirstRoom.Bruh.TurnOnLampCommand}" />
            </Style.Setters>
        </Style>
        <Style
            x:Key="BruhButtonStyle2"
            BasedOn="{StaticResource BruhButtonStyle}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SecondRoom.Bruh.IsPlayerNearLamp}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SecondRoom.Bruh.IsPlayerNearLamp}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Command" Value="{Binding SecondRoom.Bruh.TurnOnLampCommand}" />
            </Style.Setters>
        </Style>
        <Style
            x:Key="BruhButtonStyle3"
            BasedOn="{StaticResource BruhButtonStyle}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ThirdRoom.Bruh.IsPlayerNearLamp}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ThirdRoom.Bruh.IsPlayerNearLamp}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Command" Value="{Binding ThirdRoom.Bruh.TurnOnLampCommand}" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Rectangle
                Name="Room_1"
                Canvas.Left="150"
                Canvas.Top="20"
                Width="200"
                Height="200"
                Stroke="Black"
                Style="{StaticResource RoomStyle1}" />
            <Rectangle
                Name="Room_2"
                Canvas.Left="450"
                Canvas.Top="20"
                Width="200"
                Height="200"
                Stroke="Black"
                Style="{StaticResource RoomStyle2}" />
            <Rectangle
                Name="Room_3"
                Canvas.Left="150"
                Canvas.Top="250"
                Width="200"
                Height="200"
                Stroke="Black"
                Style="{StaticResource RoomStyle3}" />
            <Rectangle
                Name="Bathroom"
                Canvas.Left="450"
                Canvas.Top="250"
                Width="200"
                Height="200"
                Stroke="Black"
                Style="{StaticResource BathroomStyle}" />
            <Button
                Name="LampRoom1"
                Canvas.Left="300"
                Canvas.Top="195"
                Width="50"
                Height="25"
                Style="{StaticResource LampButtonStyle1}" />
            <Button
                Name="LampRoom3"
                Canvas.Left="300"
                Canvas.Top="425"
                Width="50"
                Height="25"
                Style="{StaticResource LampButtonStyle3}" />
            <Button
                Name="LampBathroom"
                Canvas.Left="600"
                Canvas.Top="425"
                Width="50"
                Height="25"
                Style="{StaticResource LampBathroomButtonStyle}" />
            <Button
                Name="LampRoom2"
                Canvas.Left="600"
                Canvas.Top="195"
                Width="50"
                Height="25"
                Style="{StaticResource LampButtonStyle2}" />
            <Button
                Name="BruhRoom1"
                Canvas.Left="150"
                Canvas.Top="20"
                Width="50"
                Height="25"
                Style="{StaticResource BruhButtonStyle1}" />
            <Button
                Name="BruhRoom2"
                Canvas.Left="450"
                Canvas.Top="20"
                Width="50"
                Height="25"
                Style="{StaticResource BruhButtonStyle2}" />
            <Button
                Name="BruhRoom3"
                Canvas.Left="150"
                Canvas.Top="250"
                Width="50"
                Height="25"
                Style="{StaticResource BruhButtonStyle3}" />
            <Rectangle
                x:Name="Player"
                Canvas.Left="{Binding PlayerController.Left, UpdateSourceTrigger=PropertyChanged}"
                Canvas.Top="{Binding PlayerController.Up, UpdateSourceTrigger=PropertyChanged}"
                Canvas.Right="{Binding PlayerController.Right, UpdateSourceTrigger=PropertyChanged}"
                Canvas.Bottom="{Binding PlayerController.Down, UpdateSourceTrigger=PropertyChanged}"
                Width="50"
                Height="50"
                Fill="Black" />
        </Canvas>
        <ToolBar Grid.Row="1">
            <TextBlock Text="{Binding DateString, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="650,0,0,0"
                Background="Coral"
                Command="{Binding GuestsCommand}"
                Content="Guests"
                Foreground="Azure">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <SoundPlayerAction Source="../putin.wav" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </ToolBar>
    </Grid>
</Window>