RSPO_UP_6/View/CowAndWeedGame.xaml

<Window
    x:Class="RSPO_UP_6.View.CowAndWeedGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSPO_UP_6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RSPO_UP_6.ViewModel"
    Title="MainWindow"
    Width="600"
    Height="660"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:CowAndWeedGameViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding MoveUpCommand}" />
        <KeyBinding Key="Left" Command="{Binding MoveLeftCommand}" />
        <KeyBinding Key="Down" Command="{Binding MoveDownCommand}" />
        <KeyBinding Key="Right" Command="{Binding MoveRightCommand}" />
    </Window.InputBindings>
    <StackPanel>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding OpenSettingsCommand}"
                Content="Settings"
                FontSize="16" />
            <Button
                Grid.Column="1"
                Content="Load Map"
                FontSize="16"
                Command="{Binding OpenMapCommand}"/>
            <ListView
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FlowDirection="LeftToRight"
                IsManipulationEnabled="False"
                ItemsSource="{Binding CurrentMap.Cow.Lives}"
                SelectionMode="Single">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Height="20px"
                            Width="20px"
                            Source="{Binding Settings.ImagePath}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </Grid>
        <Frame
            Height="600"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden" />
    </StackPanel>
</Window>
