RSPO_UP_6/View/SettingsPage.xaml

<Page
    x:Class="RSPO_UP_6.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSPO_UP_6.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsPage"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="Cyan"
            Text="Choose image from your computer for your cow-hero!!!" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Height="20px"
            Command="{Binding Settings.ChangeCowImageCommand}"
            Content="Choose Image" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="Cyan"
            Text="Choose image from your computer for your evil-wolf!!!" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Height="20px"
            Command="{Binding Settings.ChangeWolfImageCommand}"
            Content="Choose Image" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="Cyan"
            Text="Choose how much lives will have cow-hero!!!" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="20"
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            Text="{Binding Settings.CowLives, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Height="20px"
            Command="{Binding Settings.ChangeCowLivesCountCommand}"
            Content="Apply" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="Cyan"
            Text="Write the delay for cow-hero!!! (ms)" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Height="20"
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            MaxLength="4"
            MaxLines="1"
            Text="{Binding Settings.CowDelay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Height="20px"
            Command="{Binding Settings.ChangeCowDelayCommand}"
            Content="Apply" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="Cyan"
            Text="Write the delay for wolf-evil!!! (ms)" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Height="20"
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            MaxLength="4"
            MaxLines="1"
            Text="{Binding Settings.WolfDelay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Height="20px"
            Command="{Binding Settings.ChangeWolfDelayCommand}"
            Content="Apply" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="Cyan"
            Text="Write the delay for bomb!!! (ms)" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Height="20"
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            MaxLength="4"
            MaxLines="1"
            Text="{Binding Settings.BombDelay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Height="20px"
            Command="{Binding Settings.ChangeBombDelayCommand}"
            Content="Apply" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="Cyan"
            Text="Time for walk. 1. 6x6. 2. 8x8. 3. 10x10 (sec)" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Aqua" Text="1. " />
                <TextBox Width="80px" Text="{Binding Settings.Time6x6, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Aqua" Text="2. " />
                <TextBox Width="80px" Text="{Binding Settings.Time8x8, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Aqua" Text="3. " />
                <TextBox Width="80px" Text="{Binding Settings.Time10x10, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button Command="{Binding Settings.ChangeWalkTimeCommand}" Content="Apply" />
        </StackPanel>

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="Cyan"
            Text="Level transactions" />
        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <ComboBox IsReadOnly="True" SelectedIndex="{Binding Settings.GameRedirectionIndex}">
                <ComboBox.Items>
                    <ComboBoxItem Content="Can choose" />
                    <ComboBoxItem Content="Auto redirect" />
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>

    </Grid>
</Page>
