RSPO_UP_3/View/Windows/AdminWindow.xaml

<Window
    x:Class="RSPO_UP_3.View.Windows.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSPO_UP_3.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RSPO_UP_3.ViewModel"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="AdminWindow"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:AdminWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button
                    Width="28"
                    Height="28"
                    Command="{Binding LoadQuestionsCommand}">
                    <Button.ToolTip>
                        <ToolTip Content="Load File" />
                    </Button.ToolTip>
                    <Button.Content>
                        <Image Source="../../Images/Resource/downloading_updates_48px.png" />
                    </Button.Content>
                </Button>
                <Separator />
                <Button Width="28" Height="28" Command="{Binding ReloadQuestionsCommand}">
                    <Button.ToolTip>
                        <ToolTip Content="Save File" />
                    </Button.ToolTip>
                    <Button.Content>
                        <Image Source="../../Images/Resource/upload_48px.png" />
                    </Button.Content>
                </Button>
                <Separator />
                <Button Width="28" Height="28" Command="{Binding ReloadQuestionsCommand}">
                    <Button.ToolTip>
                        <ToolTip Content="Reload" />
                    </Button.ToolTip>
                    <Button.Content>
                        <Image Source="../../Images/Resource/reset_48px.png" />
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.08*" />
                </Grid.RowDefinitions>
                <ListBox
                    Name="QuestionsListBox"
                    ItemsSource="{Binding Questions}"
                    SelectedItem="{Binding SelectedQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Height="25"
                                MaxWidth="{Binding ElementName=QuestionsListBox, Path=ActualWidth}"
                                CanHorizontallyScroll="False"
                                Orientation="Horizontal">
                                <Ellipse
                                    Width="12"
                                    Height="12"
                                    Margin="0,0,10,0"
                                    Fill="Aquamarine" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Text}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ToolBarTray Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <ToolBar>
                        <Button
                            Width="28"
                            Height="28"
                            Command="{Binding AddQuestionCommand}">
                            <Button.ToolTip>
                                <ToolTip Content="Add" />
                            </Button.ToolTip>
                            <Button.Content>
                                <Image Source="../../Images/Resource/create_48px.png" />
                            </Button.Content>
                        </Button>
                        <Button
                            Width="28"
                            Height="28"
                            Command="{Binding RemoveQuestionCommand}">
                            <Button.ToolTip>
                                <ToolTip 
                                    Content="Remove" />
                            </Button.ToolTip>
                            <Button.Content>
                                <Image 
                                    Source="../../Images/Resource/Delete Bin_48px.png" />
                            </Button.Content>
                        </Button>
                        <Button
                            Width="28"
                            Height="28"
                            Command="{Binding EditingModeCommand}">
                            <Button.ToolTip>
                                <ToolTip 
                                    Content="Edit mode" />
                            </Button.ToolTip>
                            <Button.Content>
                                <Image 
                                    Source="../../Images/Resource/edit_file_48px.png" />
                            </Button.Content>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>

            <StackPanel 
                Grid.Column="1">
                <TextBlock 
                    Text="Question: "  
                    FontSize="16"/>
                <xceed:RichTextBox 
                    MinHeight="60" 
                    Text="{Binding SelectedQuestion.Text}" 
                    Language="en-US" 
                    Name="QuestionTextBox"/>
                <ListBox 
                    ItemsSource="{Binding SelectedQuestion.Answers}" 
                    Name="AnswersListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Height="Auto" 
                                Orientation="Horizontal" 
                                Width="550">
                                <CheckBox 
                                    IsChecked="{Binding IsRight}" 
                                    Margin="5 0 10 0"/>
                                <xceed:RichTextBox 
                                    FontSize="14" 
                                    Text="{Binding Text}" 
                                    Width="550" 
                                    Height="Auto" 
                                    MaxHeight="60" 
                                    IsManipulationEnabled="{Binding DataContext.IsEditingMode,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>      
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
