RSPO_UP_3/View/Windows/AdminWindow.xaml

<Window
    x:Class="RSPO_UP_3.View.Windows.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSPO_UP_3.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RSPO_UP_3.ViewModel"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:AdminWindowViewModel />
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button
                    Width="28"
                    Height="28"
                    Command="{Binding LoadQuestionsCommand}">
                    <Button.ToolTip>
                        <ToolTip Content="Load File" />
                    </Button.ToolTip>
                    <Button.Content>
                        <Image Source="../../Images/Resource/downloading_updates_48px.png" />
                    </Button.Content>
                </Button>
                <Separator />
                <Button Width="28" Height="28" Command="{Binding SaveQuestionsCommand}">
                    <Button.ToolTip>
                        <ToolTip Content="Save File" />
                    </Button.ToolTip>
                    <Button.Content>
                        <Image Source="../../Images/Resource/upload_48px.png" />
                    </Button.Content>
                </Button>
                <Separator />
                <Button Width="28" Height="28" Command="{Binding ReloadQuestionsCommand}">
                    <Button.ToolTip>
                        <ToolTip Content="Reload" />
                    </Button.ToolTip>
                    <Button.Content>
                        <Image Source="../../Images/Resource/reset_48px.png" />
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*" />
                <ColumnDefinition/>
                <ColumnDefinition Width="598*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Name="ListGrid" Grid.Column="0" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.08*" />
                </Grid.RowDefinitions>
                <ListBox
                    Name="QuestionsListBox"
                    ItemsSource="{Binding Questions}"
                    SelectedItem="{Binding SelectedQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Height="25"
                                MaxWidth="{Binding ElementName=ListGrid, Path=ActualWidth}"
                                CanHorizontallyScroll="False"
                                CanVerticallyScroll="False"
                                Orientation="Horizontal">
                                <Ellipse
                                    Width="6"
                                    Height="6"
                                    VerticalAlignment="Center"
                                    Margin="0,0,3,0"
                                    Fill="Aquamarine" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Text}"
                                    TextWrapping="NoWrap"
                                    MaxWidth="160"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ToolBarTray Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <ToolBar>
                        <Button
                            Width="28"
                            Height="28"
                            Command="{Binding AddQuestionCommand}">
                            <Button.ToolTip>
                                <ToolTip Content="Add" />
                            </Button.ToolTip>
                            <Button.Content>
                                <Image Source="../../Images/Resource/create_48px.png" />
                            </Button.Content>
                        </Button>
                        <Button
                            Width="28"
                            Height="28"
                            Command="{Binding RemoveQuestionCommand}">
                            <Button.ToolTip>
                                <ToolTip 
                                    Content="Remove" />
                            </Button.ToolTip>
                            <Button.Content>
                                <Image 
                                    Source="../../Images/Resource/Delete Bin_48px.png" />
                            </Button.Content>
                        </Button>
                        <Button
                            Width="28"
                            Height="28"
                            Command="{Binding EditingModeCommand}">
                            <Button.ToolTip>
                                <ToolTip 
                                    Content="Edit mode" />
                            </Button.ToolTip>
                            <Button.Content>
                                <Image 
                                    Source="../../Images/Resource/edit_file_48px.png" />
                            </Button.Content>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
            <StackPanel 
                Margin="5 0 0 0"
                Grid.Column="2">
                <TextBlock 
                    Text="Question: "  
                    FontSize="16"/>
                <TextBox 
                    MinHeight="60" 
                    Text="{Binding SelectedQuestion.Text}"
                    TextWrapping="Wrap"
                    FontSize="18"
                    Name="QuestionTextBox"
                    IsReadOnly="{Binding IsReadOnlyMode}"/>
                <TextBlock Text="Answers: " FontSize="16"/>
                <ListBox 
                    ItemsSource="{Binding SelectedQuestion.Answers}" 
                    Name="AnswersListBox"
                    Width="{Binding ElementName=AnswersListBox, Path=Width}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Height="Auto" 
                                Orientation="Horizontal" 
                                Width="{Binding ElementName=AnswersListBox, Path=Width}">
                                <CheckBox 
                                    IsChecked="{Binding IsRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="5 0 10 0"/>
                                <TextBox 
                                    FontSize="14" 
                                    Text="{Binding Text}" 
                                    MaxWidth="540"
                                    TextWrapping="Wrap"
                                    Height="Auto" 
                                    MaxHeight="70" 
                                    IsReadOnly="{Binding DataContext.IsReadOnlyMode,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
