RSPO_UP_3/View/Windows/LoginWindow.xaml

<Window
    x:Class="RSPO_UP_3.View.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSPO_UP_3.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RSPO_UP_3.ViewModel"
    Title="LoginWindow"
    Width="400"
    Height="450"
    Background="#ee423e"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:LoginWindowViewModel />
    </Window.DataContext>
    <Border
        Margin="8"
        Background="#21439c"
        CornerRadius="15">
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
            <Label
                Margin="0,30,0,25"
                HorizontalAlignment="Center"
                Content="Logging"
                FontFamily="Impact"
                FontSize="40"
                Foreground="#ee423e" />
            <Separator Height="3" />
            <Label
                HorizontalAlignment="Center"
                Content="Login"
                FontFamily="Impact"
                FontSize="30"
                Foreground="White" />
            <TextBox
                MinWidth="300"
                HorizontalAlignment="Center"
                Background="Black"
                FontSize="18"
                Foreground="DarkCyan"
                Text="{Binding LoginText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                HorizontalAlignment="Center"
                Content="Password"
                FontFamily="Impact"
                FontSize="30"
                Foreground="White" />
            <TextBox
                MinWidth="300"
                HorizontalAlignment="Center"
                Background="Black"
                FontSize="18"
                Foreground="DarkCyan"
                Text="{Binding PasswordText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="200"
                Height="40"
                Margin="0,30,0,0"
                Command="{Binding EnterCommand}"
                Content="Sign In"
                FontFamily="Impact"
                FontSize="20"
                Style="{StaticResource LoginButton}">
            </Button>
            <StackPanel Margin="0,30,0,0">
                <Separator />
                <Button
                    Width="200"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Background="#02b0b1"
                    Content="Registration"
                    FontSize="14">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RegPanel" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="0" To="400" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Vertical" Width="200" Name="RegPanel">
                <Label 
                    Content="Login" 
                    HorizontalAlignment="Center" 
                    FontSize="20"/>
                <TextBox
                    MinWidth="300"
                    HorizontalAlignment="Center"
                    Background="Black"
                    FontSize="18"
                    Foreground="DarkCyan"/>
                <Label 
                    Content="Name" 
                    HorizontalAlignment="Center" 
                    FontSize="20"/>
                <TextBox
                    MinWidth="300"
                    HorizontalAlignment="Center"
                    Background="Black"
                    FontSize="18"
                    Foreground="DarkCyan"/>
                <Label 
                    Content="Password" 
                    HorizontalAlignment="Center" 
                    FontSize="20"/>
                <TextBox
                    MinWidth="300"
                    HorizontalAlignment="Center"
                    Background="Black"
                    FontSize="18"
                    Foreground="DarkCyan"/>
                <Label 
                    Content="Repeat Password" 
                    HorizontalAlignment="Center" 
                    FontSize="20"/>
                <TextBox
                    MinWidth="300"
                    HorizontalAlignment="Center"
                    Background="Black"
                    FontSize="18"
                    Foreground="DarkCyan"/>
                <Button 
                    Content="Apply"
                    Background="BlueViolet"
                    FontSize="20"
                    Margin="0 20 0 0"
                    FontFamily="Impact"
                    FontWeight="Medium"
                    Width="100"
                    HorizontalAlignment="Center"/>
                <Button
                    Background="Transparent"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                    Height="40"
                    Width="40">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="RegPanel" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="400" To="0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image Source="../../Images/Resource/back_to_80px.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
