RSPO_UP_3/View/Windows/LoginWindow.xaml

<Window
    x:Class="RSPO_UP_3.View.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:RSPO_UP_3.View"
    xmlns:vm="clr-namespace:RSPO_UP_3.ViewModel"
    Title="LoginWindow"
    Width="400"
    Height="450"
    Background="#ee423e"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:LoginWindowViewModel />
    </Window.DataContext>
    <Border
        Margin="8"
        Background="#21439c"
        CornerRadius="15">
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label
                    Margin="0,30,0,25"
                    HorizontalAlignment="Center"
                    Content="Logging"
                    FontFamily="Impact"
                    FontSize="40"
                    Foreground="#ee423e" />
                <Separator Height="3" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Login"
                    FontFamily="Impact"
                    FontSize="30"
                    Foreground="White" />
                <TextBox
                    MinWidth="300"
                    HorizontalAlignment="Center"
                    Background="Black"
                    FontSize="18"
                    Foreground="DarkCyan"
                    Text="{Binding LoginText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.ToolTip>
                        <ToolTip Content="5 chars minimum" />
                    </TextBox.ToolTip>
                </TextBox>
                <Label
                    HorizontalAlignment="Center"
                    Content="Password"
                    FontFamily="Impact"
                    FontSize="30"
                    Foreground="White" />
                <view:UnsafePasswordBox
                    MinWidth="300"
                    HorizontalAlignment="Center"
                    Password="{Binding PasswordText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <view:UnsafePasswordBox.ToolTip>
                        <ToolTip Content="7 chars minimum" />
                    </view:UnsafePasswordBox.ToolTip>
                </view:UnsafePasswordBox>
                <Button
                    Width="200"
                    Height="40"
                    Margin="0,30,0,0"
                    Command="{Binding EnterCommand}"
                    Content="Sign In"
                    FontFamily="Impact"
                    FontSize="20"
                    Style="{StaticResource LoginButton}" />
                <StackPanel Margin="0,30,0,0">
                    <Separator />
                    <Button
                        Width="200"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        Background="#02b0b1"
                        Content="Registration"
                        FontSize="14">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="RegPanel"
                                            Storyboard.TargetProperty="Width"
                                            From="0"
                                            To="400"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Name="RegPanel"
                Grid.Column="0"
                Width="0"
                Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    Content="Login"
                    FontSize="20" />
                <TextBox
                    MinWidth="300"
                    HorizontalAlignment="Center"
                    Background="Black"
                    FontSize="18"
                    Foreground="DarkCyan"
                    Text="{Binding RegistrationViewModel.LoginText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.ToolTip>
                        <ToolTip Content="5 chars minimum" />
                    </TextBox.ToolTip>
                </TextBox>
                <Label
                    HorizontalAlignment="Center"
                    Content="Name"
                    FontSize="20" />
                <TextBox
                    MinWidth="300"
                    HorizontalAlignment="Center"
                    Background="Black"
                    FontSize="18"
                    Foreground="DarkCyan"
                    Text="{Binding RegistrationViewModel.NameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.ToolTip>
                        <ToolTip Content="3 chars minimum" />
                    </TextBox.ToolTip>
                </TextBox>
                <Label
                    HorizontalAlignment="Center"
                    Content="Password"
                    FontSize="20" />
                <view:UnsafePasswordBox
                    MinWidth="300"
                    HorizontalAlignment="Center"
                    Password="{Binding RegistrationViewModel.PasswordText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <view:UnsafePasswordBox.ToolTip>
                        <ToolTip Content="7 chars minimum" />
                    </view:UnsafePasswordBox.ToolTip>
                </view:UnsafePasswordBox>
                <Label
                    HorizontalAlignment="Center"
                    Content="Repeat Password"
                    FontSize="20" />
                <view:UnsafePasswordBox
                    MinWidth="300"
                    HorizontalAlignment="Center"
                    Password="{Binding RegistrationViewModel.RepeatPasswordText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <view:UnsafePasswordBox.ToolTip>
                        <ToolTip Content="7 chars minimum and the same pass" />
                    </view:UnsafePasswordBox.ToolTip>
                </view:UnsafePasswordBox>
                <Button
                    Width="100"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Background="BlueViolet"
                    Command="{Binding RegistrationViewModel.RegisterNewUser}"
                    Content="Apply"
                    FontFamily="Impact"
                    FontSize="20"
                    FontWeight="Medium" />
                <Button
                    Width="40"
                    Height="40"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Bottom"
                    Background="Transparent">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetName="RegPanel"
                                        Storyboard.TargetProperty="Width"
                                        From="400"
                                        To="0"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image Source="../../Images/Resource/back_to_80px.png" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>