RSPO_UP_3/View/Windows/LoginWindow.xaml

<Window
    x:Class="RSPO_UP_3.View.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSPO_UP_3.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="400"
    Height="450"
    Background="CornflowerBlue"
    mc:Ignorable="d">
    <Border
        Margin="8"
        Background="MidnightBlue"
        CornerRadius="15">
        <StackPanel>
            <Label
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                Content="Logging"
                FontFamily="Impact"
                FontSize="40"
                Foreground="AliceBlue" />
            <Separator Height="3" />
            <Label
                HorizontalAlignment="Center"
                Content="Login"
                FontFamily="Impact"
                FontSize="30"
                Foreground="White" />
            <TextBox
                MinWidth="300"
                HorizontalAlignment="Center"
                Background="Black"
                FontSize="18" />
            <Label
                HorizontalAlignment="Center"
                Content="Password"
                FontFamily="Impact"
                FontSize="30"
                Foreground="White" />
            <TextBox
                MinWidth="300"
                HorizontalAlignment="Center"
                Background="Black"
                FontSize="18" />
            <Button Margin="0 30 0 0" Height="40" Width="200"/>
            <StackPanel Margin="0,35,0,0">
                <Separator/>
                <Button
                    Width="200"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Background="DarkSlateBlue"
                    Content="Registration"
                    FontSize="14" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
