RSPO_UP_3/View/Windows/MainWindow.xaml

<Window
    x:Class="RSPO_UP_3.View.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSPO_UP_3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:RSPO_UP_3.ViewModel"
    Title="MainWindow"
    MinWidth="800"
    MinHeight="450"
    MaxWidth="1050"
    MaxHeight="550"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Verdana"
            FontSize="35"
            FontStretch="UltraExpanded"
            Text="Супер-тест для интеллектуалов" />
        <TextBlock
            x:Name="txtQuestionText"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="18"
            Text="{Binding CurrentGame.CurrentQuestion.Text, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Separator
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Opacity="80" />
        <CheckBox
            x:Name="checkBox_1"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding CurrentGame.CurrentQuestion[0].Text, UpdateSourceTrigger=PropertyChanged}"
            Command="{Binding CheckBoxCommand}"
            CommandParameter="{Binding ElementName=checkBox_1}"
            FontSize="16" />
        <CheckBox
            x:Name="checkBox_2"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding CurrentGame.CurrentQuestion[1].Text, UpdateSourceTrigger=PropertyChanged}"
            Command="{Binding CheckBoxCommand}"
            CommandParameter="{Binding ElementName=checkBox_2}"
            FontSize="16" />
        <CheckBox
            x:Name="checkBox_3"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding CurrentGame.CurrentQuestion[2].Text, UpdateSourceTrigger=PropertyChanged}"
            Command="{Binding CheckBoxCommand}"
            CommandParameter="{Binding ElementName=checkBox_3}"
            FontSize="16" />
        <CheckBox
            x:Name="checkBox_4"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding CurrentGame.CurrentQuestion[3].Text, UpdateSourceTrigger=PropertyChanged}"
            Command="{Binding CheckBoxCommand}"
            CommandParameter="{Binding ElementName=checkBox_4}"
            FontSize="16" />
        <CheckBox
            x:Name="checkBox_5"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding CurrentGame.CurrentQuestion[4].Text, UpdateSourceTrigger=PropertyChanged}"
            Command="{Binding CheckBoxCommand}"
            CommandParameter="{Binding ElementName=checkBox_5}"
            FontSize="16" />
        <Button
            x:Name="ButtonApply"
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightBlue"
            BorderThickness="2"
            Content="Apply"
            FontSize="25"
            Command="{Binding NextCommand}"
            IsEnabled="{Binding IsButtonEnabled}"/>
    </Grid>
</Window>
