RSPO_UP_3/View/Windows/MainWindow.xaml

<Window
    x:Class="RSPO_UP_3.View.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSPO_UP_3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:RSPO_UP_3.ViewModel"
    Title="MainWindow"
    MinWidth="800"
    MinHeight="450"
    MaxWidth="1050"
    MaxHeight="550"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.12*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Verdana"
            FontSize="35"
            FontStretch="UltraExpanded"
            Text="Супер-тест для интеллектуалов"/>
        <TextBlock
            Grid.Row="1"
            FontSize="18"
            Text="{Binding CurrentGame.CurrentQuestion.Text, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center"
            TextWrapping="Wrap"/>
        <ListBox 
            Grid.Column="0" 
            Grid.Row="2" 
            ItemsSource="{Binding CurrentGame.CurrentQuestion.CurrentAnswers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Height="60">
                        <CheckBox 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Content="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                            Command="{Binding DataContext.AnswerCheckCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                            CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            x:Name="ButtonApply"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightBlue"
            BorderThickness="5"
            BorderBrush="Aqua"
            Content="Apply"
            FontSize="30"
            Width="500"
            Height="60"
            Command="{Binding NextQuestionCommand}"
            IsEnabled="{Binding DataContext.IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
