RSPO_UP_3/View/Windows/StudentWindow.xaml

<Window
    x:Class="RSPO_UP_3.View.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSPO_UP_3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:RSPO_UP_3.ViewModel"
    Title="MainWindow"
    Width="750"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:StudentWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.12*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" Name="FinishWindowColumn"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Impact"
            FontSize="45"
            FontStyle="Oblique"
            Text="Super-test for intellectuals">
            <TextBlock.Foreground>
                <RadialGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0.8" Color="Red" />
                        <GradientStop Offset="0.05" Color="Black" />
                    </GradientStopCollection>
                </RadialGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Separator Margin="0,50,0,0" Background="Black" />
        <TextBlock
            Grid.Row="1"
            FontFamily="Black"
            FontSize="18"
            FontStyle="Italic"
            Text="{Binding CurrentGame.CurrentQuestion.Text, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0.5" Color="Blue" />
                        <GradientStop Offset="0.6" Color="DarkViolet" />
                        <GradientStop Offset="0.05" Color="Black" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ListBox
            Grid.Row="2"
            Grid.Column="0"
            ItemsSource="{Binding CurrentGame.CurrentQuestion.Answers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="40" MaxHeight="50" Orientation="Horizontal">
                        <CheckBox
                            VerticalAlignment="Center"
                            Name="Box"
                            Command="{Binding DataContext.CheckBoxCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                            CommandParameter="{Binding}"/>
                        <TextBlock VerticalAlignment="Center" FontSize="13" Margin="10 0 0 0" TextWrapping="Wrap" Height="Auto" Width="690"  Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            x:Name="ButtonApply"
            Grid.Row="3"
            Width="500"
            Height="60"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightBlue"
            BorderBrush="Aqua"
            BorderThickness="5"
            Command="{Binding NextQuestionCommand}"
            Content="Apply"
            FontSize="30"
            IsEnabled="{Binding DataContext.IsButtonEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}">
        </Button>
    </Grid>
</Window>
