RSPO_UP_6/View/Maps/Map10x10.xaml

<Page
    x:Class="RSPO_UP_6.View.Maps.Map10x10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:RSPO_UP_6.View.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Map10x10"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid x:Name="Map">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Background="Red" />
        <Button
            Grid.Row="9"
            Grid.Column="9"
            Background="Transparent">
            <Polygon   
                Stretch="Fill"
                Fill="Green"
                Points="0, 20 10 0, 0 0 0, 0"/>
        </Button>
        <Image
            x:Name="CowImage"
            Grid.Row="{Binding CurrentMap.Cow.Row}"
            Grid.Column="{Binding CurrentMap.Cow.Column}"
            gif:ImageBehavior.AnimatedSource="{Binding CurrentMap.Cow.Settings.ImagePath}"
            gif:ImageBehavior.AutoStart="True"
            gif:ImageBehavior.RepeatBehavior="Forever" />
        <Image
            x:Name="WolfImage"
            Grid.Row="{Binding CurrentMap.Wolf.Row}"
            Grid.Column="{Binding CurrentMap.Wolf.Column}"
            gif:ImageBehavior.AnimatedSource="{Binding CurrentMap.Wolf.Settings.ImagePath}"
            gif:ImageBehavior.AutoStart="True"
            gif:ImageBehavior.RepeatBehavior="Forever" />
        <Image
            Grid.Row="{Binding CurrentMap.Bomb.Row}"
            Grid.Column="{Binding CurrentMap.Bomb.Column}"
            Source="{Binding CurrentMap.Bomb.Settings.ImagePath}" />
        <Image
            Grid.Row="{Binding CurrentMap.Cannabis.Row}"
            Grid.Column="{Binding CurrentMap.Cannabis.Column}"
            Source="{Binding CurrentMap.Cannabis.Settings.ImagePath}" />
    </Grid>
</Page>
