RSPO_UP_6/View/Maps/Map10x10.xaml

<Page
    x:Class="RSPO_UP_6.View.Maps.Map10x10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:RSPO_UP_6.View.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Map10x10"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid x:Name="Map">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Background="Red" />
        <Button
            Grid.Row="9"
            Grid.Column="9"
            Background="LightGreen" />
        <Image
            Grid.Row="{Binding Cow.Row}"
            Grid.Column="{Binding Cow.Column}"
            gif:ImageBehavior.AnimatedSource="{Binding Cow.Settings.ImagePath}"
            gif:ImageBehavior.AutoStart="True"
            gif:ImageBehavior.RepeatBehavior="Forever" />
        <Image
            Grid.Row="{Binding Wolf.Row}"
            Grid.Column="{Binding Wolf.Column}"
            gif:ImageBehavior.AnimatedSource="{Binding Wolf.Settings.ImagePath}"
            gif:ImageBehavior.AutoStart="True"
            gif:ImageBehavior.RepeatBehavior="Forever" />
    </Grid>
</Page>
